<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
  @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  body {
    background-repeat: no-repeat;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      background-image: url('trees.jpg');
      background-attachment: fixed;
      background-size: cover;
      animation: fadeIn 3s ease-out; /* Apply the animation to the body */
 
    }
  
  h1 {
    text-align: center;
    margin-top: 40px;
    color: white;
  }
  .project {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: 1000px; /* Adjust the width here */
    height: 300px; /* Adjust the height here */
    
  }
  .project:hover {
    transform: scale(1.05);
  }
  .project img {
    max-width: 500px;
    height: auto;
    border-radius: 8px 0 0 8px;
    transition: transform 0.3s;
    margin-right: 20px; 
  }
  .project:hover img {
    transform: scale(1.1);
  }
  
  
  .project:hover h2 {
    color: #ff6600;
  }
  .project p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }
  .project a {
    text-decoration: none;
    color: inherit;
  }
  .goback {
        text-align: center;
        margin-top: 20px;
      }
  
      .goback a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        padding: 5px 10px;
        border-radius: 5px;
      }
  
      .goback a:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
  </style>
<title>Projects</title>

</head>
<body>
  <h1>My Projects</h1>
  <center><div class="project">
    <a href="ccweb.jpg" target="_blank">
      <img src="ccweb.jpg" alt="Project 1">
    </a>
    <div class="description">
      <h2>Cordilleran Cuisine Website</h2>
      <p>An elegant website of the Cordilleran foods and beverages.</p>
    </div>
  </div>
  <div class="project">
    <a href="LDFWeb.jpg" target="_blank">
      <img src="LDFWeb.jpg" alt="Project 2">
    </a>
    <div class="description">
      <h2>Lavarias Dried Fish Website</h2>
      <p>A website for marketing and giving informations to the customers of Lavarias' Dried Fish Company. </p>
    </div>
    
  </div>
  <div class="goback">
    <a href="index.html">Go Back</a>
  </div></center>
</body>
</html>
